<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8"/>
<title>Tudo sobre a Inovar</title>
<link rel="stylesheet" href="_css/estilo.css"/>
</head>
<script language="javascript"
 src="_javascript/funcoes.js"></script>
 <body>
    <div id="interface">
        <header id="cabecalho">
        <hgroup>
    <h1>Inovar</h1>
<h2>A Revolução da  moda está chegando em sua casa.</h2>
</hgroup>

<img id= "icone" src="_imagens/glass-oculos-preto-peq.png"/>
</head>
<nav id="Menu">
<h1>Menu Principal</h1>
<ul type="disc">
    <li onmouseover="mudaFoto('_imagens/home.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
    <li onmouseover="mudaFoto('_imagens/especificacoes.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href = "specs.html">Especificações</a></li>
    <li onmouseover="mudaFoto('_imagens/fotos.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
   <li onmouseover="mudaFoto('_imagens/multimidia.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimidia</a></li>
   <li onmouseover="mudaFoto('_imagens/contato.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>
</header>
<section id="corpo">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
               <h3>Moda &nbsp; > &nbsp; Casa</h3>
              <h1> Saiba tudo sobre a Inovar Moda Casa</h1>
              <h2> por Giovanni Goulart</h2>
              <h3 class="direita">Atualizado em 30/novembro/2022</h3>
            </hgroup>
        </header>
     <h2> O que é </h2>
     <p> A Inovar é uma fabrica especializada em bordados computadorizados com enfase na moda de sua casa, pois trabalhamos para te oferecer a melhor experiencia quando voce veste sua casa com os nossos trabalhos, fabricamos com todo o carinho nossas  Roupas para cama, Mesa Posta, Banho e Cozinha . Conheça nosso Instagram e fique por dentro das novidades em primeira mão e entre em contato consco, sera sempre um prazer em atende-los<a href="https://instagram.com/inovarmodacasa?igshid=YmMyMTA2M2Y=" target="_blank">Inovar Moda Casa</a>&shy;con&shy;fên&shy;cias.</p>
     <figure class="foto-legenda">
     <img src="_imagens/glass-quadro-homem-mulher.jpg"/>
     <figcaption>
     <h3>Inovar</h3>
     <p>Uma nova maneira de vestir sua casa.</p>
     </figcaption>
     </figure class>
     <h2> Data de criação</h2>
     <p></p>

     <h2>Especificações Técnicas</h2>
     <table id="tabelaspac">
<p><caption>Nossos produtos </caption> 
<tr><td class="ce">Cama</td> <td class="cd">Tudo para sua cama de solteiro ou casal</td></tr>
<tr><td  rowspan="2"class="ce">Mesa</td> <td class="cd">  </td></tr>
<tr><td class="cd">Toalhas de mesa e enfeites para tornar suas refeições um momento único </td></tr>
<tr><td class="ce" rowspan="2">Banho</td> <td class="cd">Toalhas de banho e rosto </td></tr>
<tr><td class="cd">Toalha para lavado</td></tr>
<tr><td class="ce">Bancada da cozinha</td> <td class="cd">Panos de prato</td></p></tr>
     </table>
     <h2>Como funciona</h2>
     <p>Trabalhamos com vendas presencial e on line atraves de nossas redes sociais</p>

     <h1>Bordados computadorizados</h1>
       <p>Inserir um texto e o video da maquina bordando</p>

       <video id="filme" controls="controls"poster="_imagens/video-mini01.jpg">
        <source src="_media/one-day.mp4"type="video/mp4"/>
        <source src="_media/one-day.webm"type="video/webm"/>
        <source src="_media/one-day.ogv"type="video/ogg"/>
        Desculpe, mas não foi possível carregar o vídeo.
            </video>
 </article>
</section>
<aside id="lateral">
<h1>Outras Noticias</h1>
<h2>Vídeo mais recente</h2>
<video id="filme" controls="controls"poster="_imagens/video-mini02.jpg">
    <source src="_media/how-it-feels.mp4"type="video/mp4"/>
    <source src="_media/how-it-feels.webm"type="video/webm"/>
    <source src="_media/how-it-feels.ogv"type="video/ogg"/>
    Desculpe, mas não foi possível carregar o vídeo.
        </video>

<h2>Saiba mais</h2>
<p>Nosso maior desafio e produzir peças únicas e personalizadas para você e sua casa.
    Investimos em tecnologia e inovacão para colocar a sua casa com o que a de melhor e mais novo no ramo em que atuamos. </p>

<p>Praticidade e conforto e nosso diferencial, estamos sempre pronto para atender nossos clientes, parceiros e fornecedores.Sabemos que juntos sempre somos mais fortes e procuramos não perder vendas</p>
</aside>
<footer id="rodape">
<p>Copyright&copy;2022 - by Giovanni Goulart<br/>
<a href="https://instagram.com/inovarmodacasa?igshid=YmMyMTA2M2Y="target=_blank>Instagram</a> <br>

<a href="pagina que esta sendo criada"target=_blank>Inovar</a></p>
</footer>
</div>
</body>
</html>
